<!DOCTYPE html>
<html lang="es">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMinformatica</title> <!-- Titulo de la Web -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><!-- favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/xicon">
    <link rel="stylesheet" href="style/css/style.css"> <!-- vinculo de hoja de estilo-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"><!-- tipografia -->
</head>
<body>
<body id="gridAreaIndex">
    <header class="border">
        <div>
            <img class="imgLogo" src="img/logo_bm_largo.png" alt="imagen del logo de la empresa"><!--logo-->
        </div>
    </header>
    <main>
        <section> <!--imagen central con texto -->

        </section>
    </main>
     <section id="productos" class="border">
        <article class="destacado">
            <h2>BM INFORMATICA</h2>
            <p>
                BM Informática es una empresa nacida para dar soluciones   de IT a empresas  pymes y corporativas. 
                Principalmente garantizar la seguridad y correcto funcionamiento de sus sistemas, permitiéndole a los empresarios y directivos centrarse en sus negocios.
                <br>
                Desde hace más de 18 años presta servicios a reconocidas empresa en los rubros de Soporte e Instalaciones, 
                Seguridad informática, Consultoría informática, Auditoría informática, Monitoreo preventivo, 
                Tercerización de servicios, Virtualización, Licenciamiento de software entre otros. 
                Somos especialistas en identificar y entender las necesidades de nuestros clientes para ofrecerles la mejor solución integral.
            </p>
        </article>
     </section>
     <nav class="border">
         <div>
            <a class="active" href="index.html">Home</a>
            <a class="" href="paginas/nosotros.html">Nosotros</a>
            <a class="" href="paginas/clientes.html">Clientes</a>
            <a class="" href="paginas/servicios.html">Servicios</a>
            <a class="" href="paginas/contacto.html">Contacto</a>
         </div>
    </nav>
     <footer class="border footterPading">
        <div id="gridAreaFooter">
            <p class="textoInfo">Puede comunicarse con nosotros via correo electrónico o telefónicamente<br> de Lunes a Viernes de 9 a 18Hs. Nos pondremos en contacto a la brevedad.</p>
            <p class="textoContacto">Informacion de contacto:<br>Alicia M. de Justo 1150, piso 3, Of. 306-A (C1107AAX)<br>+54 9 11 5353-4834<br>info@bminformatica.com.ar</p>
            <iframe class="mapaFooter" class="mapaFooter" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.7309687317825!2d-58.36829098481366!3d-34.6109638804576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3352a28443647%3A0x2266721782669f6e!2sAv.%20Alicia%20Moreau%20de%20Justo%201150%20Piso%203%20-%20Oficina%20306A%2C%20C1107%20AAX%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1647201610515!5m2!1ses-419!2sar"></iframe><!-- mapa -->
        </div>
     </footer>
</body>
</html>